<!DOCTYPE html>
<html lang="hu">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="pizza.css" rel="stylesheet">

<head>
  <title>Jóféle Pizzéria</title>
  <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "Hello JavaScript!";
    }
  </script>
  <style>
    body {
      background-image: url('fa.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    div.kepek {

      margin: 100px;
      border: 5px solid #ccc;
      float: left;
      width: 250px;
      position: sticky;
    }

    div.kepek:hover {
      border: 5px solid #777;
    }

    div.kepek img {
      width: 100%;
      height: auto;
      margin-top: 4px;
    }

    div.desc {
      color: black;
      padding: 20px;
      text-align: center;
      font-size: 1.7em;
    }

    div.ar {
      color: black;
      padding: 10px;
      text-align: center;
      font-size: 1.5em;
      font-weight: 550;
    }

    div.gomb {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body {background-image: url('fa.jpg')}>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"
        style="font-size: 2.5em; font-weight: bold; Times New Roman, Times, serif; text-shadow:2px 2px black;">Jóféle
        pizzéria</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Étlap<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kapcsolat<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Rendelés<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">kosaaar</a>
              <a class="dropdown-item" href="#">Another action</a>
          </li>
          <h4 style="color: #ffbd00; text-shadow:2px 2px black;">AKCIÓ: 5000 Ft felett INGYENES házhozszállítás!</h4>
        </ul>
      </div>
    </div>
  </nav>

  <div class="kepek">
    <a target="_blank" href="Margarita.hu">
      <img src="margarita.jpg" alt="Margarita pizza" width="300" height="220">
    </a>
    <div class="desc"><b>Margarita pizza</b></div>
    <div class="ar">Ár: 990 Ft</div>
    <div class="gomb">
      <button type="button">Kosárba</button>
    </div>
  </div>

  <div class="kepek">
    <a target="_blank" href="Mushi.hu">
      <img src="gombas.jpg" alt="Mushi pizza" width="300" height="220">
    </a>
    <div class="desc"><b>Gombás pizza</b></div>
    <div class="ar">Ár: 1190 Ft</div>
    <div class="gomb">
      <button type="button">Kosárba</button>
    </div>
  </div>

  <div class="kepek">
    <a target="_blank" href="Olasz.hu">
      <img src="olaszos.jpg" alt="Olaszos pizza" width="300" height="220">
    </a>
    <div class="desc"><b>Olaszos pizza</b></div>
    <div class="ar">Ár: 1490 Ft</div>
    <div class="gomb">
      <button type="button">Kosárba</button>
    </div>
  </div>

  <div class="kepek">
    <a target="_blank" href="Spenot.hu">
      <img src="spenot.jpg" alt="Spenóótos pizza" width="300" height="220">
    </a>
    <div class="desc"><b>Spenótos pizza</b></div>
    <div class="ar">Ár: 1890 Ft</div>
    <div class="gomb">
      <button type="button">Kosárba</button>
    </div>
  </div>
  
    <form action="/action_page.php" id="form1">
      <label for="kereses" style="color:white;"><em>Keresés:</em></label>
      <input type="text" id="kereses" name="kereses"><br><br>
      <input type="submit" value="Keresés">
    </form>

</body>

</html>